/****** home page **/

/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1201px;
        margin: 0 auto;
    } 
    
    section.header-area {
        background-color: #ffffff;
        padding-bottom: 27px;
        padding-top: 27px;
        height: 111px;
        border-bottom: 1px solid #0000001f;
    }

    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x,-0.25rem);
        padding-left: var(--bs-gutter-x,-0.25rem);
        margin-right: auto;
        margin-left: auto;
    }
    .rowss {
        display: grid;
        grid-template-columns: 561px 596px;
    }
    section.banner-area {
        background: #ffffff;
        height: 750px;
        padding-top: 80px;
    }
    .banner-text h1 {
        font-size: 55px;
        font-weight: 700;
        line-height: 57px;
    }
    .banner-text p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 29px;
        margin-top: 20px;
    }
    button.btnn {
        padding: 12px 22px;
        width: 174px;
        height: 51px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        transition: 0.5s;
    }
    .banner-img {
        margin-top: -22px;
        background: #1694e8;
        border-radius: 50%;
        width: 600px;
        height: 595px;
    }
    .banner-img img {
        width: 519px;
        height: 563px;
        margin-top: -8px;
        margin-left: 31px;
    }
    .banner-text {
        margin-top: 145px;
    }

    .provida-text {
        padding-top: 70px;
        text-align: center;
    }
    .provida-text h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 2px;
    }
    .provida-text h3 {
        font-size: 44px;
        font-weight: 700;
    }

    .provida-text p {
        font-size: 15px;
        margin-top: 14px;
        line-height: 22px;
    }
    .provida-single {
        height: 309px;
        width: 270px;
        text-align: center;
        padding: 12px 13px;
        background: #fff;
        border-radius: 4px;
    }
    .provida-single img {
        width: 98px;
        height: 98px;
        margin-top: 31px;
        margin-bottom: 27px;
    }
    .provida-card {
        display: grid;
        grid-template-columns: 275px 275px 275px 275px;
        gap: 12px;
        margin-top: 120px;
    }
    .provida-single h3 {
        font-size: 27px;
        font-weight: 700;
        margin-bottom: 17px;
    }
    section.provida-area {
        background: #f5fbff;
        height: 780px;
    }
    .provida-text {
        padding-top: 80px;
        text-align: center;
    }
    .creative-img img {
        width: 600px;
        height: 609px;
    }
    .creative {
        display: flex;
        gap: 12px;
    }
    .creative-single a {
        font-size: 19px;
        font-weight: 600;
    }
    .creative-single h3 {
        font-weight: 700;
        font-size: 46px;
        margin-top: 20px;
        margin-bottom: 24px;
        line-height: 45px;
    }

    .creative-single p {
        font-size: 15px;
    }
    button.btnnn {
        padding: 12px 21px;
        width: 175px;
        height: 52px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        margin-top: 24px;
        transition: 0.5s;
    }
    section.creative-area {
        background: #fff;
        height: 760px;
        padding-top: 40px;
    }
    .creative-single {
        padding-top: 185px;
    }
    button.btnnn {
        padding: 12px 21px;
        width: 169px;
        height: 51px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-top: 24px;
        transition: 0.5s;
    }
    .expert-text a {
        font-size: 18px;
        font-weight: 600;
    }
    .expert-text h3 {
        font-weight: 700;
        font-size: 45px;
        margin-top: 10px;
    }
    .expert-text p {
        font-size: 15px;
        font-weight: 400;
        margin-top: 14px;
        line-height: 22px;
    }
    .expert-text {
        text-align: center;
        margin-bottom: 85px;
    }
    .expert-single {
        display: grid;
        grid-template-columns: 274px 274px 274px 274px;
        gap: 14px;
    }
    .expert-img img {
        width: 273px;
        height: 345px;
    }
    .expert-hover {
        background: #fff;
        width: 240px;
        height: 120px;
        padding: 17px;
        position: absolute;
        top: 302px;
        left: 20px;
        border-radius: 3px;
        box-shadow: 1px 1px 0px 1px #52505026;
        z-index: 1;
        opacity: 0;
        transition: 0.5s;
    }
    .expert-hover h4 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 9px;
    }
    .expert-icon {
        display: flex;
        gap: 13px;
        color: #000000d6;
        margin-bottom: 10px;
    }
    section.expert-area {
        background: #f5fbff;
        padding-top: 71px;
        height: 810px;
    }
    .recent-text a {
        font-size: 18px;
        font-weight: 600;
    }
    .recent-text h3 {
        font-size: 42px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 7px;
    }
    .recent-text p {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
    }
    .recent-text {
        text-align: center;
        margin-bottom: -10px;
    }
    .recent-single {
        display: flex;
        gap: 17px;
        margin-top: 109px;
    }
    .card img {
        width: 363px;
        height: 344px;
        padding: 0px 10px;
        margin-left: 2px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 10px 10px;
        margin-top: 13px;
    }
    h5.card-title {
        font-size: 29px;
        font-weight: 700;
    }
    p.card-text {
        font-size: 13px;
        margin-bottom: 31px;
        margin-top: 15px;
        line-height: 24px;
    }
    .card {
        width: 416px;
        height: 586px;
    }
    .btn {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 17px;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    button.btno {
        padding: 12px 22px;
        width: 190px;
        height: 51px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        transition: 0.5s;
    }
    section.recent-area {
        background: #ffffff;
        padding-top: 100px;
        height: 1190px;
    }
    .accordion-item {
        width: 900px;
    }
    .finb-single {
        margin: 0px 120px;
    }
    .accordion-item {
        margin-top: 19px;
    }
    .find-text h3 {
        font-size: 44px;
        font-weight: 700;
        margin-top: 7px;
    }
    .find-text a {
        font-size: 17px;
        font-weight: 600;
    }
    .find-text {
        margin-bottom: 60px;
    }

    .customer-text h3 {
        font-size: 43px;
        font-weight: 700;
        margin-bottom: 7px;
    }
    section.customer-area {
        background: #ffffff;
        padding-top: 85px;
        height: 550px;
    }
    .customer-text {
        margin-bottom: 70px;
    }
    .customer-single {
        display: grid;
        gap: 15px;
        grid-template-columns: 370px 370px 370px;
    }
    .customer-single-1 {
        background: #fff;
        width: 370px;
        height: 230px;
        padding: 12px;
        box-shadow: 1px 1px 1px 1px #71717133;
        border-radius: 3px;
    }
    .project {
        background: #333333;
        height: 348px;
        display: flex;
        gap: 333px;
        padding: 73px;
        align-items: center;
        border-radius: 3px;
    }
    .footer {
        display: flex;
        gap: 73px;
    }
    section.footer-area {
        background: #f5fbff;
        padding-top: 90px;
        height: 445px;
    }

}
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }
    button.btnn {
        padding: 12px 20px;
        width: 165px;
        height: 49px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s;
    }
    .logo img {
        width: 159px;
        height: 38px;
    }
    .naver ul a {
        margin: 0 15px;
        transition: 0.5s;
        display: block;
        color: #000;
        font-weight: 400;
        font-size: 17px;
    }
    section.header-area {
        background-color: #ffffff;
        padding-bottom: 18px;
        padding-top: 24px;
        height: 93px;
        border-bottom: 1px solid #0000001f;
    }
    .banner-text h1 {
        font-size: 46px;
        font-weight: 700;
        line-height: 48px;
    }
    .banner-text p {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 33px;
        margin-top: 18px;
    }
    .rowss {
        display: grid;
        grid-template-columns: 485px 450px;
    }
    .banner-img {
        margin-top: -55px;
        background: #1694e8;
        border-radius: 50%;
        width: 465px;
        height: 489px;
    }
    .banner-img img {
        width: 411px;
        height: 468px;
        margin-top: -6px;
        margin-left: 30px;
    }
    .banner-text {
        margin-top: 72px;
    }
    section.banner-area {
        background: #ffffff;
        height: 610px;
        padding-top: 106px;
    }
    .provida-text h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 3px;
    }
    .provida-text h3 {
        font-size: 36px;
        font-weight: 700;
    }
    .provida-text p {
        font-size: 14px;
        margin-top: 8px;
        line-height: 21px;
    }
    .provida-text {
        padding-top: 65px;
        text-align: center;
    }
    .provida-card {
        display: grid;
        grid-template-columns: 225px 225px 225px 225px;
        gap: 12px;
        margin-top: 65px;
    }
    .provida-single {
        height: 255px;
        width: 225px;
        text-align: center;
        padding: 9px 15px;
        background: #fff;
        border-radius: 4px;
    }
    .provida-single img {
        width: 75px;
        height: 75px;
        margin-top: 22px;
        margin-bottom: 24px;
    }
    .provida-single h3 {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 9px;
    }

    .provida-single p {
        font-size: 13px;
        line-height: 18px;
    }
    .provida-single img {
        width: 75px;
        height: 75px;
        margin-top: 27px;
        margin-bottom: 30px;
    }
    section.provida-area {
        background: #f5fbff;
        height: 590px;
    }
    .creative-img img {
        width: 452px;
        height: 452px;
    }
    .creative {
        display: flex;
        gap: 5px;
    }
    .creative-single a {
        font-size: 15px;
        font-weight: 600;
    }
    .creative-single h3 {
        font-weight: 700;
        font-size: 33px;
        margin-top: 15px;
        margin-bottom: 19px;
    }
    .creative-single p {
        font-size: 13px;
        line-height: 22px;
    }
    button.btnnn {
        padding: 10px 13px;
        width: 143px;
        height: 47px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        margin-top: 13px;
        transition: 0.5s;
    }
    .creative-single {
        padding-top: 115px;
    }
    button.btnnn {
        padding: 10px 13px;
        width: 143px;
        height: 47px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        margin-top: 20px;
        transition: 0.5s;
    }
    section.creative-area {
        background: #fff;
        height: 585px;
        padding-top: 40px;
    }
    .expert-single {
        display: grid;
        grid-template-columns: 225px 225px 226px 225px;
        gap: 12px;
    }
    .expert-img img {
        width: 225px;
        height: 270px;
    }
    .expert-hover {
        background: #fff;
        width: 202px;
        height: 112px;
        padding: 10px;
        position: absolute;
        top: 238px;
        left: 14px;
        border-radius: 3px;
        box-shadow: 1px 1px 0px 1px #52505026;
        z-index: 1;
        opacity: 0;
        transition: 0.5s;
    }
    .expert-icon i {
        color: #000000c4;
        transition: 0.5s;
        font-size: 14px;
    }
    .expert-icon {
        display: flex;
        gap: 12px;
        color: #000000d6;
        margin-bottom: 8px;
    }
    .expert-hover h4 {
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .expert-hover p {
        font-size: 15px;
    }
    .expert-text a {
        font-size: 15px;
    }
    .expert-text h3 {
        font-weight: 700;
        font-size: 36px;
        margin-top: 5px;
    }
    .expert-text p {
        font-size: 15px;
        font-weight: 400;
        margin-top: 8px;
        line-height: 21px;
    }
    .expert-text {
        text-align: center;
        margin-bottom: 65px;
    }
    section.expert-area {
        background: #f5fbff;
        padding-top: 60px;
        height: 665px;
    }
    .recent-text a {
        font-size: 16px;
        font-weight: 600;
    }
    .recent-text h3 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 2px;
        margin-bottom: 8px;
    }
    .recent-text p {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    .recent-text {
        text-align: center;
        margin-bottom: 67px;
    }
    .recent-single {
        display: flex;
        gap: 10px;
        margin-top: 86px;
    }
    .card img {
        width: 301px;
        height: 378px;
        padding: 0px 10px;
        margin-left: 0px;
    }
    h5.card-title {
        font-size: 25px;
        font-weight: 700;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 14px 10px;
        margin-top: 18px;
    }
    p.card-text {
        font-size: 14px;
        margin-bottom: 45px;
        margin-top: 13px;
        line-height: 20px;
    }

    .btn {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 15px;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .card {
        width: 416px;
        height: 555px;
    }
    button.btno {
        padding: 11px 13px;
        width: 175px;
        height: 51px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        transition: 0.5s;
    }
    .btn-center {
        text-align: center;
        margin-top: 60px;
    }
    section.recent-area {
        background: #ffffff;
        padding-top: 66px;
        height: 1060px;
    }
    .find-text a {
        font-size: 16px;
    }
    .find-text h3 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 0px;
    }
    .accordion-item {
        width: 740px;
    }
    .finb-single {
        margin: 0px 98px;
    }
    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1.5rem 1.25rem;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-body {
        padding: 0rem 1rem;
        text-align: left;
        padding-bottom: 62px;
        font-size: 16px;
    }
    .accordion-body {
        padding: 0rem 1rem;
        text-align: left;
        padding-bottom: 40px;
        font-size: 16px;
    }
    .accordion-item {
        margin-top: 15px;
    }
    section.find-area {
        background: #f2faff;
        padding-top: 70px;
        height: 919px;
    }
    .customer-single {
        display: grid;
        gap: 12px;
        grid-template-columns: 304px 304px 304px;
    }
    .customer-single-1 {
        background: #fff;
        width: 304px;
        height: 205px;
        padding: 16px;
        box-shadow: 1px 1px 1px 1px #71717133;
        border-radius: 3px;
    }

    .customer-single-1 p {
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 25px;
    }
    .customer-pofile img {
        width: 45px;
        height: 45px;
    }
    .pofile-text h5 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 27px;
    }
    .customer-single-1 p {
        font-size: 11px;
        line-height: 17px;
        margin-bottom: 27px;
    }
    .customer-img img {
        width: 17px;
        margin-bottom: 20px;
    }
    .customer-text h3 {
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 6px;
    }
    .customer-text p {
        font-size: 15px;
        font-weight: 400;
    }
    .customer-text {
        margin-bottom: 50px;
    }
    section.customer-area {
        background: #ffffff;
        padding-top: 70px;
        height: 500px;
    }


    .project {
        background: #333333;
        height: 325px;
        display: flex;
        gap: 222px;
        padding: 62px;
        align-items: center;
        border-radius: 3px;
    }
    .poject-text h3 {
        font-size: 29px;
        color: #fff;
        margin-bottom: 18px;
        font-weight: 700;
    }
    .poject-text p {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }
    button.btnoo {
        padding: 11px 20px;
        width: 169px;
        height: 51px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s;
    }




    .footer {
        display: flex;
        gap: 58px;
    }
    .footer-icon p {
        font-size: 15px;
        margin-bottom: 24px;
    }
    .icon {
        display: flex;
        gap: 8px;
    }
    .footer-menu ul a li {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 13px;
        transition: 0.5s;
    }
    .footer-utilty ul a li {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 13px;
        transition: 0.5s;
    }
    .footer-utilty h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 23px;
    }
    .footer-menu h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 23px;
    }
    .footer-newsletter h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 23px;
    }
    .footer-newsletter p {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 28px;
        line-height: 21px;
    }
    .footer-newsletter input {
        padding: 8px 17px;
        border-radius: 4px;
        color: #fff;
        background: #333333;
        width: 266px;
        height: 40px;
        margin-bottom: 22px;
        border: 1px solid;
        font-size: 14px;
    }
    button.btnoon {
        padding: 9px 20px;
        width: 141px;
        height: 46px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        transition: 0.5s;
    }
    section.footer-area {
        background: #f5fbff;
        padding-top: 92px;
        height: 385px;
    }
}            


@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }

    .logo img {
        width: 139px;
        height: 34px;
    }
    .naver ul a {
        margin: 0 10px;
        transition: 0.5s;
        display: block;
        color: #000;
        font-weight: 400;
        font-size: 16px;
    }
    button.btnn {
        padding: 9px 14px;
        width: 136px;
        height: 45px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        transition: 0.5s;
    }
    section.header-area {
        background-color: #ffffff;
        padding-bottom: 18px;
        padding-top: 21px;
        height: 87px;
        border-bottom: 1px solid #0000001f;
    }
    .banner-text h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 34px;
    }
    .banner-text p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 33px;
        margin-top: 16px;
    }
    .rowss {
        display: grid;
        grid-template-columns: 374px 323px;
    }
    .banner-img {
        margin-top: -21px;
        background: #1694e8;
        border-radius: 50%;
        width: 345px;
        height: 377px;
    }
    .banner-img img {
        width: 290px;
        height: 364px;
        margin-top: -6px;
        margin-left: 31px;
    }
    section.banner-area {
        background: #ffffff;
        height: 480px;
        padding-top: 50px;
    }
    .banner-text {
        margin-top: 83px;
    }

    .provida-text h5 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 1px;
    }
    .provida-text h3 {
        font-size: 30px;
        font-weight: 700;
    }
    .provida-text p {
        font-size: 13px;
        margin-top: -6px;
        line-height: 20px;
    }
    .provida-text {
        padding-top: 45px;
        text-align: center;
    }
    .provida-card {
        display: grid;
        grid-template-columns: 166px 166px 166px 166px;
        gap: 11px;
        margin-top: 47px;
    }
    .provida-single {
        height: 200px;
        width: 167px;
        text-align: center;
        padding: 9px 10px;
        background: #fff;
        border-radius: 4px;
    }
    .provida-single img {
        width: 55px;
        height: 55px;
        margin-top: 11px;
        margin-bottom: 16px;
    }
    .provida-single h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 7px;
    }
    .provida-single p {
        font-size: 12px;
        line-height: 14px;
    }
    section.provida-area {
        background: #f5fbff;
        height: 475px;
    }
    .creative-img img {
        width: 320px;
    }
    .creative-single a {
        font-size: 14px;
        font-weight: 600;
    }
    .creative-single h3 {
        font-weight: 700;
        font-size: 27px;
        margin-top: 6px;
        margin-bottom: 8px;
    }
    .creative-single p {
        font-size: 13px;
        line-height: 15px;
    }
    button.btnnn {
        padding: 9px 15px;
        width: 131px;
        height: 44px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin-top: 8px;
        transition: 0.5s;
    }
    .creative-single {
        padding-top: 36px;
    }
    .creative {
        display: flex;
        gap: 3px;
    }
    section.creative-area {
        background: #fff;
        height: 410px;
        padding-top: 24px;
    }
    button.btnnn {
        padding: 9px 13px;
        width: 124px;
        height: 43px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin-top: 6px;
        transition: 0.5s;
    }



    .expert-text a {
        font-size: 13px;
        font-weight: 600;
    }
    .expert-text h3 {
        font-weight: 700;
        font-size: 30px;
        margin-top: 1px;
    }
    .expert-text p {
        font-size: 14px;
        font-weight: 400;
        margin-top: 8px;
        line-height: 18px;
    }
    .expert-text {
        text-align: center;
        margin-bottom: 55px;
    }
    .expert-single {
        display: grid;
        grid-template-columns: 167px 167px 167px 167px;
        gap: 9px;
    }
    .expert-img img {
        width: 167px;
        height: 210px;
    }

    .expert-hover {
        background: #fff;
        width: 260px;
        height: 133px;
        padding: 15px;
        position: absolute;
        top: 305px;
        left: 22px;
        border-radius: 3px;
        box-shadow: 1px 1px 0px 1px #52505026;
        z-index: 1;
        opacity: 1;
        transition: 0.5s;
    }

    .expert-hover {
        background: #fff;
        width: 155px;
        height: 93px;
        padding: 9px;
        position: absolute;
        top: 184px;
        left: 7px;
        border-radius: 3px;
        box-shadow: 1px 1px 0px 1px #52505026;
        z-index: 1;
        opacity: 0;
        transition: 0.5s;
    }
    .expert-icon i {
        color: #000000c4;
        transition: 0.5s;
        font-size: 14px;
    }
    .expert-icon {
        display: flex;
        gap: 12px;
        color: #000000d6;
        margin-bottom: 7px;
    }
    .expert-hover h4 {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 3px;
    }
    .expert-hover p {
        font-size: 14px;
    }
    section.expert-area {
        background: #f5fbff;
        padding-top: 51px;
        height: 560px;
    }



    .card img {
        width: 225px;
        height: 379px;
        padding: 0px 5px;
        margin-left: 0px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 10px 6px;
        margin-top: 5px;
    }
    h5.card-title {
        font-size: 18px;
        font-weight: 700;
    }
    p.card-text {
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 12px;
        line-height: 19px;
    }
    .btn {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 15px;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .card {
        width: 416px;
        height: 448px;
    }

    .btn-center {
        text-align: center;
        margin-top: 45px;
    }
    .recent-text a {
        font-size: 15px;
        font-weight: 600;
    }
    .recent-text h3 {
        font-size: 30px;
        font-weight: 700;
        margin-top: -5px;
        margin-bottom: 4px;
    }
    .recent-text p {
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
    }
    .recent-text {
        text-align: center;
        margin-bottom: 50px;
    }
    .recent-single {
        display: flex;
        gap: 8px;
        margin-top: 45px;
    }

    section.recent-area {
        background: #ffffff;
        padding-top: 55px;
        height: 826px;
    }
    .find-text a {
        font-size: 17px;
        font-weight: 600;
    }
    .find-text h3 {
        font-size: 30px;
        font-weight: 700;
        margin-top: 0px;
    }
    .find-text {
        margin-bottom: 55px;
    }
    .accordion-item {
        width: 580px;
    }
    .finb-single {
        margin: 0px 58px;
    }
    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 22px 1.25rem;
        font-size: 16px;
        color: #212529;
        text-align: left;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-body {
        padding: 0rem 1.25rem;
        text-align: left;
        padding-bottom: 25px;
        font-size: 15px;
        line-height: 21px;
    }
    .accordion-item {
        margin-top: 14px;
    }
    section.find-area {
        background: #f2faff;
        padding-top: 55px;
        height: 750px;
    }

    .customer-text h3 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    .customer-text p {
        font-size: 14px;
        font-weight: 400;
    }
    .customer-text {
        margin-bottom: 45px;
    }
    .customer-single {
        display: grid;
        gap: 10px;
        grid-template-columns: 225px 225px 225px;
    }
    .customer-single-1 {
        background: #fff;
        width: 225px;
        height: 243px;
        padding: 10px;
        box-shadow: 1px 1px 1px 1px #71717133;
        border-radius: 3px;
    }
    .customer-img img {
        width: 17px;
        margin-bottom: 10px;
    }
    .customer-single-1 p {
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 21px;
    }
    .customer-pofile img {
        width: 45px;
        height: 45px;
    }
    .customer-pofile {
        display: flex;
        gap: 6px;
        align-items: center;
        margin-top: -13px;
    }
    .pofile-text h5 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 2px;
        margin-top: 28px;
    }
    section.customer-area {
        background: #ffffff;
        padding-top: 55px;
        height: 470px;
    }
    button.btnoo {
        padding: 10px 18px;
        width: 138px;
        height: 48px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        transition: 0.5s;
    }
    .project {
        background: #333333;
        height: 260px;
        display: flex;
        gap: 136px;
        padding: 26px;
        align-items: center;
        border-radius: 3px;
    }
    .poject-text h3 {
        font-size: 25px;
        color: #fff;
        margin-bottom: 7px;
        font-weight: 700;
    }
    .poject-text p {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }







    .footer-icon img {
        width: 135px;
        height: 36px;
        margin-bottom: 22px;
    }
    .footer-icon p {
        font-size: 13px;
        margin-bottom: 32px;
        line-height: 20px;
    }
    .icon {
        display: flex;
        gap: 6px;
    }
    .footer-menu ul a li {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 9px;
        transition: 0.5s;
    }
    .footer-menu h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    .footer-utilty h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    .footer-utilty ul a li {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 9px;
        transition: 0.5s;
    }
    .footer-newsletter h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    .footer-newsletter p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 26px;
        line-height: 19px;
    }
    .footer-newsletter input {
        padding: 9px 12px;
        border-radius: 4px;
        color: #fff;
        background: #333333;
        width: 248px;
        height: 37px;
        margin-bottom: 18px;
        border: 1px solid;
        font-size: 14px;
    }
    button.btnoon {
        padding: 5px 14px;
        width: 105px;
        height: 37px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: 0.5s;
    }
    .footer {
        display: flex;
        gap: 24px;
    }
    .icon a i {
        width: 24px;
        height: 24px;
        padding: 5px;
        background: #ffffff;
        color: #000;
        transition: 0.5s;
        border-radius: 4px;
        font-size: 14px;
    }
    section.footer-area {
        background: #f5fbff;
        padding-top: 71px;
        height: 330px;
    }
}
/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }

.header ul {
    list-style: none;
    display: none;
}   
.logo img {
    width: 150px;
    height: 38px;
}
button.btnn {
    padding: 10px 21px;
    width: 153px;
    height: 45px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}
section.header-area {
    background-color: #ffffff;
    padding-bottom: 22px;
    padding-top: 22px;
    height: 91px;
    border-bottom: 1px solid #0000001f;
}






.banner-text {
    margin-top: 0px;
}
.banner-text h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 38px;
}
.rowss {
    display: grid;
    grid-template-columns: 351px;
}
.banner-text p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 25px;
    margin-top: 19px;
}
.banner-img {
    margin-top: 65px;
    background: #1694e8;
    border-radius: 50%;
    width: 353px;
    height: 389px;
} 
.banner-img img {
    width: 277px;
    height: 367px;
    margin-top: -6px;
    margin-left: 33px;
}
section.banner-area {
    background: #ffffff;
    height: 860px;
    padding-top: 55px;
}
.bnner-btn {
    display: flex;
    gap: 3px;
}
.provida-text h5 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0px;
}
.provida-text h3 {
    font-size: 32px;
    font-weight: 700;
}
.provida-text p {
    font-size: 14px;
    margin-top: 8px;
    line-height: 17px;
}
.provida-card {
    display: grid;
    grid-template-columns: 308px;
    gap: 21px;
    margin: 0 20px;
    margin-top: 50px;
}
section.provida-area {
    background: #f5fbff;
    height: 1740px;
}
.provida-text {
    padding-top: 40px;
    text-align: center;
}
.creative {
    display: block;
    gap: 30px;
}
section.creative-area {
    background: #fff;
    height: 865px;
    padding-top: 35px;
}

.creative-img img {
    width: 355px;
}
.creative-single a {
    font-size: 15px;
    font-weight: 600;
}
.creative-single h3 {
    font-weight: 700;
    font-size: 29px;
    margin-top: 4px;
    margin-bottom: 6px;
}
.creative-single p {
    font-size: 14px;
    line-height: 18px;
}
button.btnnn {
    padding: 9px 16px;
    width: 140px;
    height: 46px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 11px;
    transition: 0.5s;
}
.creative-single {
    padding-top: 85px;
}
.expert-text a {
    font-size: 15px;
    font-weight: 600;
}
.expert-text h3 {
    font-weight: 700;
    font-size: 33px;
    margin-top: -1px;
}
.expert-text p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 9px;
    line-height: 16px;
}
.expert-text {
    text-align: center;
    margin-bottom: 60px;
}
.expert-single {
    display: grid;
    grid-template-columns: 308px;
    gap: 70px;
    margin: 0 22px;
}
section.expert-area {
    background: #f5fbff;
    padding-top: 55px;
    height: 2030px;
}








.recent-text a {
    font-size: 15px;
    font-weight: 600;
}
.recent-text h3 {
    font-size: 35px;
    font-weight: 700;
    margin-top: -4px;
    margin-bottom: 10px;
}
.recent-text p {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}
.recent-text {
    text-align: center;
    margin-bottom: 61px;
}
.recent-single {
    display: block;
    gap: 24px;
    margin-top: 56px;
}
.card {
    width: 350px;
    height: 625px;
    margin-bottom: 25px;
}
.card img {
    width: 345px;
    height: 379px;
    padding: 0px 10px;
    margin-left: 0px;
}
h5.card-title {
    font-size: 30px;
    font-weight: 700;
}
.card-body {
    flex: 1 1 auto;
    padding: 15px 20px;
    margin-top: 5px;
}
p.card-text {
    font-size: 13px;
    margin-bottom: 38px;
    margin-top: 11px;
    line-height: 17px;
}
.btn {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
section.recent-area {
    background: #ffffff;
    padding-top: 50px;
    height: 2440px;
}
button.btno {
    padding: 11px 21px;
    width: 190px;
    height: 52px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: 0.5s;
}
.btn-center {
    text-align: center;
    margin-top: 70px;
}


.find-text a {
    font-size: 18px;
    font-weight: 600;
}
.find-text h3 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 4px;
    line-height: 26px;
}
section.find-area {
    background: #f2faff;
    padding-top: 50px;
    height: 820px;
}
.accordion-item {
    width: 350px;
}
.finb-single {
    margin: 0px 1px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 13px 11px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    font-size: 15px;
    line-height: 20px;
}
.accordion-body {
    padding: 15px 9px;
    text-align: left;
    padding-bottom: 16px;
    font-size: 13px;
    line-height: 19px;
}
.find-text {
    margin-bottom: 65px;
}
.accordion-item {
    margin-top: 15px;
}
.customer-text h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3px;
}
.customer-text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}
section.customer-area {
    background: #ffffff;
    padding-top: 50px;
    height: 930px;
}


.customer-single {
    display: grid;
    gap: 24px;
    grid-template-columns: 350px;
}
.customer-single-1 {
    background: #fff;
    width: 350px;
    height: 253px;
    padding: 17px;
    box-shadow: 1px 1px 1px 1px #71717133;
    border-radius: 3px;
}
.customer-img img {
    width: 17px;
    margin-bottom: 15px;
}
.customer-single-1 p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 24px;
}
.customer-pofile img {
    width: 50px;
    height: 50px;
}
.pofile-text h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
    margin-top: 25px;
}
.customer-single-1 {
    background: #fff;
    width: 350px;
    height: 207px;
    padding: 15px;
    box-shadow: 1px 1px 1px 1px #71717133;
    border-radius: 3px;
}
.project {
    background: #333333;
    height: 265px;
    display: block;
    gap: 116px;
    padding: 27px;
    align-items: center;
    border-radius: 3px;
}
.poject-text h3 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 13px;
    font-weight: 700;
    line-height: 28px;
}
.poject-text p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.project-btn {
    display: flex;
    gap: 4px;
    margin-top: 35px;
}
button.btnoo {
    padding: 12px 22px;
    width: 155px;
    height: 52px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}
.footer {
    display: block;
    gap: 128px;
}
.footer-menu {
    margin-top: 47px;
    margin-bottom: 30px;
}
.footer-menu ul a li {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    transition: 0.5s;
}
.footer-menu h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 13px;
}
.footer-utilty h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 13px;
}
.footer-utilty ul a li {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    transition: 0.5s;
}
.footer-newsletter {
    margin-top: 30px;
}
.footer-newsletter h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-newsletter p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 23px;
}
.footer-newsletter input {
    padding: 12px 13px;
    border-radius: 4px;
    color: #fff;
    background: #333333;
    width: 305px;
    height: 52px;
    margin-bottom: 23px;
    border: 1px solid;
}
button.btnoon {
    padding: 12px 22px;
    width: 165px;
    height: 46px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: 0.5s;
}
section.footer-area {
    background: #f5fbff;
    padding-top: 70px;
    height: 1060px;
}


}



/****** medical page ******/
/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1201px;
        margin: 0 auto;
    } 
        .projec {
            background: #333333;
            height: 348px;
            display: flex;
            gap: 110px;
            padding: 74px;
            align-items: center;
            border-radius: 3px;
        }
        .madical-img img {
            width: 610px;
            height: 2250px;
        }
        .madical {
            display: flex;
            gap: 90px;
        }

    }
    /* Medium device*/
    @media only screen and (min-width:992px) and (max-width:1200px){
        .container{
            width: 992px;
        }
    .madical-img img {
        width: 530px;
        height: 2099px;
    }
    section.madical-area {
        background: #f5fbff;
        height: 2260px;
        padding-top: 61px;
    }
    .madical {
        display: flex;
        gap: 25px;
    }
    .madical-data h4 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 6px;
    }
    .madical-data p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 43px;
    }
    .UI h5 {
        font-size: 16px;
        font-weight: 500;
    }
    .UI {
        display: flex;
        gap: 210px;
        width: 366px;
    }
    .madical-divider {
        border-top: 1px solid #635d5d61;
        margin: 3px 2px 15px 0px;
        width: 367px;
    }
    .UI-x h5 {
        font-size: 16px;
        font-weight: 500;
    }
    .UI-x {
        display: flex;
        gap: 267px;
        width: 367px;
    }
    .UI-y h5 {
        font-size: 16px;
        font-weight: 500;
    }
    .UI-y {
        display: flex;
        gap: 146px;
        width: 367px;
    }
    .UI-z h5 {
        font-size: 16px;
        font-weight: 500;
    }
    .UI-z {
        display: flex;
        gap: 66px;
        width: 367px;
        margin-bottom: 34px;
    }
    button.btnotn {
        padding: 12px 13px;
        width: 139px;
        height: 46px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        transition: 0.5s;
    }
    .recent-tex h3 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 70px;
    }
    .recent-single {
        display: flex;
        gap: 10px;
        margin-top: 71px;
    }
    section.recent-aea {
        background: #ffffff;
        padding-top: 75px;
        height: 1020px;
    }
    section.recent-aea {
        background: #ffffff;
        padding-top: 75px;
        height: 840px;
    }
    .projec {
        background: #333333;
        height: 348px;
        display: flex;
        gap: 71px;
        padding: 50px;
        align-items: center;
        border-radius: 3px;
    }
    .project-btn {
        display: flex;
        gap: 5px;
    }
}
/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }

.madical {
    display: block;
    gap: 145px;
}
section.madical-area {
    background: #f5fbff;
    height: 3035px;
    padding-top: 35px;
}
.madical-img img {
    width: 350px;
    height: 1490px;
}
.madical-data {
    margin-top: 70px;
}
.madical-divider {
    border-top: 1px solid #635d5d61;
    margin: 3px 2px 18px 0px;
    width: 350px;
}
.UI h5 {
    font-size: 16px;
    font-weight: 500;
}
.UI {
    display: flex;
    gap: 202px;
    width: 350px;
}
.UI-x h5 {
    font-size: 16px;
    font-weight: 500;
}
.UI-x {
    display: flex;
    gap: 257px;
    width: 350px;
}
.UI-y h5 {
    font-size: 16px;
    font-weight: 500;
}
.UI-y {
    display: flex;
    gap: 136px;
    width: 350px;
}
.UI-z h5 {
    font-size: 16px;
    font-weight: 500;
}
.UI-z {
    display: flex;
    gap: 57px;
    width: 350px;
    margin-bottom: 32px;
}
button.btnotn {
    padding: 10px 12px;
    width: 130px;
    height: 45px;
    background-color: #0099ff;
    border: 1px solid #0099ff;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: 0.5s;
}
.madical-data p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 29px;
}
section.madical-area {
    background: #f5fbff;
    height: 2085px;
    padding-top: 35px;
}
.recent-tex h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 49px;
}
section.recent-aea {
    background: #ffffff;
    padding-top: 50px;
    height: 1020px;
}
section.recent-aea {
    background: #ffffff;
    padding-top: 50px;
    height: 2070px;
}


}    
/********** porfolio page*****/
/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1201px;
        margin: 0 auto;
    } 
    .our-single h2 {
        font-size: 50px;
        margin-bottom: 8px;
        font-weight: 700;
    }
    .our-single p {
        font-size: 16px;
        font-weight: 400;
    }
    .our-area {
        background: #1694e8;
        height: 480px;
        color: #fff;
        padding-top: 170px;
    }
    .recent-text {
        text-align: center;
        margin-bottom: 80px;
    }
    .recent-singl {
        display: grid;
        grid-template-columns: 365px 365px 365px;
        gap: 21px;
    }
    .card {
        width: 370px;
        height: 586px;
    }
    section.recent-are {
        background: #f5fbff;
        padding-top: 120px;
        height: 1755px;
    }
    }
    /* Medium device*/
    @media only screen and (min-width:992px) and (max-width:1200px){
        .container{
            width: 992px;
        }

    .our-single h2 {
        font-size: 46px;
        margin-bottom: 8px;
        font-weight: 700;
    }
    .our-single p {
        font-size: 16px;
        font-weight: 400;
    }
    .our-area {
        background: #1694e8;
        height: 400px;
        color: #fff;
        padding-top: 130px;
    }

    section.recent-are {
        background: #f5fbff;
        padding-top: 60px;
        height: 1916px;
    }
    .recent-singl {
        display: grid;
        grid-template-columns: 302px 302px 302px;
        gap: 16px;
    }
    .card {
        width: 302px;
        height: 532px;
    }
    p.card-text {
        font-size: 14px;
        margin-bottom: 30px;
        margin-top: 13px;
        line-height: 17px;
    }
    .card {
        width: 302px;
        height: 540px;
    }
    h5.card-title {
        font-size: 24px;
        font-weight: 700;
    }
    section.recent-are {
        background: #f5fbff;
        padding-top: 60px;
        height: 1540px;
    }
    button.btno {
        padding: 11px 13px;
        width: 156px;
        height: 45px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: 0.5s;
    }


}
/*Tablet Device*/
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }
    .our-single p {
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
    }
    .our-single h2 {
        font-size: 42px;
        margin-bottom: 1px;
        font-weight: 700;
    }
    .our-area {
        background: #1694e8;
        height: 365px;
        color: #fff;
        padding-top: 120px;
    }
    .card {
        width: 226px;
        height: 445px;
    }
    .recent-singl {
        display: grid;
        grid-template-columns: 227px 227px 225px;
        gap: 9px;
    }
    section.recent-are {
        background: #f5fbff;
        padding-top: 50px;
        height: 1285px;
    }


    .projec {
        background: #333333;
        height: 280px;
        display: flex;
        gap: 24px;
        padding: 14px;
        align-items: center;
        border-radius: 3px;
    }
    .project-btn {
        display: flex;
        gap: 3px;
    }




    .madical-img img {
        width: 360px;
        height: 1500px;
    }
    .madical {
        display: flex;
        gap: 15px;
    }
    .madical-data h4 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    .madical-data p {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .madical-divider {
        border-top: 1px solid #635d5d61;
        margin: 2px 2px 14px 0px;
        width: 320px;
    }
    .UI h5 {
        font-size: 15px;
        font-weight: 500;
    }
    .UI {
        display: flex;
        gap: 177px;
        width: 320px;
    }
    .UI-x h5 {
        font-size: 15px;
        font-weight: 500;
    }
    .UI-x {
        display: flex;
        gap: 229px;
        width: 320px;
    }
    .UI-y h5 {
        font-size: 15px;
        font-weight: 500;
    }
    .UI-y {
        display: flex;
        gap: 115px;
        width: 320px;
    }
    .UI-z h5 {
        font-size: 15px;
        font-weight: 500;
    }
    .UI-z {
        display: flex;
        gap: 41px;
        width: 320px;
        margin-bottom: 25px;
    }
    button.btnotn {
        padding: 10px 10px;
        width: 120px;
        height: 46px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: 0.5s;
    }
    section.madical-area {
        background: #f5fbff;
        height: 1730px;
        padding-top: 40px;
    }



    .recent-tex h3 {
        font-size: 33px;
        font-weight: 700;
        margin-bottom: 35px;
    }
    section.recent-aea {
        background: #ffffff;
        padding-top: 50px;
        height: 631px;
    }
}

/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }

    .our-single h2 {
        font-size: 36px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    .our-single p {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    .our-area {
        background: #1694e8;
        height: 310px;
        color: #fff;
        padding-top: 84px;
    }
    .card {
        width: 350px;
        height: 625px;
        margin-bottom: 0px;
    }
    section.recent-are {
        background: #f5fbff;
        padding-top: 50px;
        height: 1790px;
    }
    .projec {
        background: #333333;
        height: 280px;
        display: block;
        gap: 187px;
        padding: 24px;
        align-items: center;
        border-radius: 3px;
    }
    button.btnoo {
        padding: 12px 22px;
        width: 146px;
        height: 52px;
        background-color: #0099ff;
        border: 1px solid #0099ff;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s;
    }








}


/********** contact page*****/

/*Computer device*/
@media only screen and (min-width:1201px) and (max-width:1400px){
    .container {
        width: 1201px;
        margin: 0 auto;
    } 

}    
/* Medium device*/
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 992px;
    }

    .contact-section {
        display: flex;
        gap: 60px;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 1065px;
        margin: auto;
        padding-top: 120px;
        background: #ffffff;
        padding: 39px 46px;
        box-shadow: 3px 3px 7px #00000045;
        border-radius: 3px;
        height: 530px;
    }
    .contact-form label {
        margin: 5px 0 2px;
        font-weight: 600;
        font-size: 19px;
    }
    .madical-divid {
        border-top: 1px solid #635d5da3;
        margin: -7px 2px 46px 0px;
        width: 294px;
    }
    .contact-info ul {
        list-style: none;
        margin-bottom: 153px;
    }
    .contact-form button {
        padding: 12px 18px;
        background-color: #0099ff;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s;
        width: 160px;
        height: 49px;
        font-size: 15px;
    }
    img.contact-img-1 {
        position: absolute;
        bottom: -491px;
        left: 685px;
        width: 205px;
        height: 107px;
    }
    img.contact-img-2 {
        width: 85px;
        position: absolute;
        left: 724px;
        bottom: -456px;
    }

}
/*Tablet Device*/
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 767px;
    }

.contact-section {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1065px;
    margin: auto;
    padding-top: 120px;
    background: #ffffff;
    padding: 35px 24px;
    box-shadow: 3px 3px 7px #00000045;
    border-radius: 3px;
    height: 438px;
}
.contact-info h2 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 8px;
}

.contact-info p {
    font-size: 14px;
    margin-bottom: 26px;
    line-height: 18px;
}

.contact-info ul li {
    margin-bottom: 5px;
    font-size: 14px;
}
.contact-form label {
    margin: 1px 0 2px;
    font-weight: 600;
    font-size: 16px;
}
.Webflow h3 {
    font-size: 16px;
    font-weight: 500;
}

.radio-group {
    display: flex;
    gap: 14px;
    margin-bottom: 10px;
}
.Webflow {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: -4px;
}

.contact-form input, .contact-form textarea {
    padding: 9px 2px;
    border: none;
    margin-bottom: 9px;
    font-size: 14px;
    outline: none;
    max-width: 255px;
    height: 33px;
}
.madical-divide {
    border-top: 1px solid #635d5da3;
    margin: -12px 0px 10px 0px;
    width: 260px;
}
.madical-divid {
    border-top: 1px solid #635d5da3;
    margin: -4px 2px 28px 0px;
    width: 260px;
}
.contact-form button {
    padding: 10px 15px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
    width: 142px;
    height: 45px;
    font-size: 15px;
}
.contact-info ul {
    list-style: none;
    margin-bottom: 120px;
}
.social-icons a i {
    color: #000;
    font-size: 15px;
}
.social-icons a {
    margin-right: 2px;
    font-size: 16px;
    text-decoration: none;
}
section.contact-area {
    background: #ffffff;
    height: 540px;
    padding-top: 40px;
}
img.contact-img-1 {
    position: absolute;
    bottom: -403px;
    left: 505px;
    width: 166px;
}
img.contact-img-2 {
    position: absolute;
    left: 539px;
    bottom: -369px;
    width: 55px;
}

}

/* Mobile Device */
@media only screen and (max-width:767px){
    .container{
        width: 375px;
    }


section.contact-area {
    background: #ffffff;
    height: 910px;
    padding-top: 60px;
}
.contact-section {
    display: block;
    gap: 165px;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1065px;
    margin: auto;
    padding-top: 120px;
    background: #ffffff;
    padding: 25px 16px;
    box-shadow: 3px 3px 7px #00000045;
    border-radius: 3px;
    height: 766px;
}
.contact-info h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 9px;
}
.contact-info p {
    font-size: 14px;
    margin-bottom: 34px;
    line-height: 18px;
}
.contact-info ul li {
    margin-bottom: 4px;
    font-size: 15px;
}
.contact-info ul {
    list-style: none;
    margin-bottom: 50px;
}
.social-icons {
    display: flex;
    gap: 16px;
}
.social-icons a i {
    color: #000;
    font-size: 16px;
}
.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}
.contact-form label {
    margin: 2px 0 2px;
    font-weight: 600;
    font-size: 17px;
}
.contact-form input, .contact-form textarea {
    padding: 9px 1px;
    border: none;
    margin-bottom: 11px;
    font-size: 14px;
    outline: none;
    max-width: 266px;
    height: 33px;
}
.madical-divide {
    border-top: 1px solid #635d5da3;
    margin: -13px 0px 9px 0px;
    width: 280px;
}
.Webflow {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
.Webflow h3 {
    font-size: 15px;
    font-weight: 500;
}
.radio-group {
    display: flex;
    gap: 13px;
    margin-bottom: 5px;
}
.contact-form button {
    padding: 6px 20px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    width: 147px;
    height: 45px;
    font-size: 14px;
}
.madical-divid {
    border-top: 1px solid #635d5da3;
    margin: -7px 2px 40px 0px;
    width: 294px;
}

img.contact-img-1 {
    position: absolute;
    bottom: -35px;
    left: 170px;
    width: 165px;
}
img.contact-img-2 {
    position: absolute;
    left: 205px;
    bottom: -4px;
    width: 56px;
}





}
